# You-Tune

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/suhasdissa/karaoke/: App.kt  Destinations.kt  NavHost.kt
app/src/main/java/app/suhasdissa/karaoke/backend/api/: PipedApi.kt
app/src/main/java/app/suhasdissa/karaoke/backend/enums/: RecorderState.kt
app/src/main/java/app/suhasdissa/karaoke/backend/models/: PipedInstance.kt  PipedSearchResult.kt  PipedVIdeoResponse.kt
app/src/main/java/app/suhasdissa/karaoke/backend/serializables/: PipedSearchResult.kt  PipedVIdeoResponse.kt
app/src/main/java/app/suhasdissa/karaoke/backend/viewmodels/: PipedStreamViewModel.kt  PipedViewModel.kt  PlayerViewModel.kt  RecorderViewModel.kt  SettingsViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/app/suhasdissa/karaoke/enums/: RecorderState.kt  ThemeMode.kt
app/src/main/java/app/suhasdissa/karaoke/ui/: KaraokeApp.kt  MainActivity.kt
app/src/main/java/app/suhasdissa/karaoke/ui/common/: ChipSelector.kt  ClickableIcon.kt  CustomNumInputPref.kt  DialogButton.kt  FullscreenDialog.kt  SelectionDialog.kt
app/src/main/java/app/suhasdissa/karaoke/ui/components/: AudioRecordController.kt  AudioVisualizer.kt  ClickableIcon.kt  ConfirmationDialog.kt  DialogButton.kt  ErrorScreen.kt  IconCardButton.kt  IllustratedMessageScreen.kt  InfoScreen.kt  InstanceDialog.kt  LoadingScreen.kt  PlayerView.kt  RecordingItem.kt  SettingItem.kt  SettingsBottomSheet.kt  VideoPlayer.kt
app/src/main/java/app/suhasdissa/karaoke/ui/dialogs/: AboutDialog.kt  ConfirmationDialog.kt
app/src/main/java/app/suhasdissa/karaoke/ui/models/: PipedModel.kt  PipedStreamModel.kt  PlayerModel.kt  RecorderModel.kt  ThemeModel.kt  VideoPlayerModel.kt
app/src/main/java/app/suhasdissa/karaoke/ui/screens/: AudioRecorderScreen.kt  HomeScreen.kt  (+6 more)
app/src/main/java/app/suhasdissa/karaoke/util/: IntentHelper.kt  PermissionHelper.kt  PickFolderContract.kt  PlayerHelper.kt  Pref.kt  Preferences.kt  StorageHelper.kt
app/src/main/java/com/bnyro/recorder/: App.kt
app/src/main/java/com/bnyro/recorder/services/: AudioRecorderService.kt  RecorderService.kt
app/src/main/java/com/bnyro/recorder/ui/: MainActivity.kt
app/src/main/java/com/bnyro/recorder/util/: PickFolderContract.kt  PlayerHelper.kt  Preferences.kt  ShortcutHelper.kt  StorageHelper.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+20 files in other folders)
